spring.data.mongodb.uri=mongodb://localhost:27017/db_commit
spring.data.mongodb.database=db_commit
notion.security.token=ntn_t21596549851CySiZsEC2TSST2KLzkMscHPD6vnwDVjgeE
notion.url.create-database=https://api.notion.com/v1/databases/
notion.url.add-row=https://api.notion.com/v1/pages
notion.database.id=221080b9b84981c3b821dc17dd19100e
logging.file.name=commit-tracker.log
logging.file.path=/opt/tracker/logs/
logging.logback.rollingpolicy.file-name-patter=commit-tracker-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=200