spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
notion.security.token=${NOTION_TOKEN}
notion.url.create-database=${NOTION_URL_DB_CREATION}
notion.url.add-row=${NOTION_URL_ADD_ROW}
notion.database.id=${NOTION_DB_ID}
logging.file.name=commit-tracker.log
logging.file.path=${LOGGING_PATH}
logging.logback.rollingpolicy.file-name-patter=commit-tracker-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=300